spring.application.name=Users
spring.datasource.url=jdbc:mysql://localhost:3307/users?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpassword
