spring.application.name=Products
spring.datasource.url=jdbc:mysql://localhost:3307/products?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
